<?php

function tripal_chado_install() {
//   // The foreign key specification doesn't really add one to the
//   // Drupal schema, it is just used internally, but we want one.
//   db_query('
//       ALTER TABLE {tripal_custom_tables}
//       ADD CONSTRAINT tripal_custom_tables_fk1
//       FOREIGN KEY (mview_id) REFERENCES {tripal_mviews} (mview_id)
//       ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
//   ');

  if (chado_is_installed()) {
    // For an upgraded site we need to move some vocabulary terms over
    // to the new 'local' vocabulary:
    tripal_insert_db(array(
      'name' => 'local',
      'description' => variable_get('site_name', 'This site.'),
    ));

    // Move the library properties out of the tripal database and into the
    // local database.
    $sql = "
      UPDATE {dbxref}
        SET db_id = (SELECT db_id FROM {db} WHERE name = 'local')
      WHERE dbxref_id IN (
        SELECT DISTINCT CVT.dbxref_id
        FROM {cvterm} CVT
          INNER JOIN {cv} CV ON CV.cv_id = CVT.cv_id
        WHERE CV.name IN (
          'library_property',
          'library_type',
          'project_property',
          'nd_experiment_types',
          'nd_geolocation_property',
          'tripal_analysis'
        )
      )
    ";
    chado_query($sql);
  }
}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal
 */
function tripal_chado_uninstall() {

//   // Drop the foreign key between tripal_custom_tables and tripal_mviews
//   // so that Drupal can then drop the tables
//   db_query('
//     ALTER TABLE {tripal_custom_tables}
//     DROP CONSTRAINT tripal_custom_tables_fk1 CASCADE
//   ');

  variable_set('tripal_chado_is_prepared', FALSE);
}

function tripal_chado_chado_semweb_schema(){
  return array(
    'fields' => array(
      'chado_semweb_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'chado_table' => array(
        'type' => 'varchar',
        'length ' => 128,
        'not null' => TRUE
      ),
      'chado_column' => array(
        'type' => 'text',
        'length ' => 128,
        'not null' => TRUE
      ),
      'cvterm_id' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array(
      0 => 'chado_semweb_id',
    ),
    'indexes' => array(
      'chado_semweb_id_idx1' => array('cvterm_id'),
      'chado_semweb_id_idx2' => array('chado_column'),
      'chado_semweb_id_idx3' => array('chado_table'),
    ),
    'unique keys' => array(
      'chado_semweb_uq1' => array('chado_table', 'chado_column'),
    ),
  );
}

/**
 * Table definition for the tripal_cv_obo table
 * @param $schema
 */
function tripal_chado_tripal_cv_obo_schema() {
  return array(
    'fields' => array(
      'obo_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255
      ),
      'path'  => array(
        'type' => 'varchar',
        'length' => 1024
      ),
    ),
    'indexes' => array(
      'tripal_cv_obo_idx1' => array('obo_id'),
    ),
    'primary key' => array('obo_id'),
  );
}

/**
 *
 */
function tripal_chado_enable() {
  // If Tripal v2 is already installed, then when the module is first enabled
  // after an upgade, the installation of this module will try and recreate
  // some of the tables created with tripal_core and the installation will fail.
  // Therefore, the tables were temporarily moved out of the way to preserve
  // the data. Now we'll move them back.
  tripal_chado_upgrade_v2_v3_enable();
}

/**
 * Implements hook_schema().
 */
function tripal_chado_schema() {

  // If Tripal v2 is already installed, then when the module is first enabled
  // after an upgade, the installation of this module will try and recreate
  // some of the tables created with tripal_core and the installation will fail.
  // Therefore, we need to temporarily move those tables out of the way, let
  // the module install and then move them back.
  $migrated = variable_get('tripal_v2_upgrade_v3_check_chado', FALSE);
  if (!$migrated) {
    try {
      tripal_chado_upgrade_v2_v3_pre_enable();
      variable_set('tripal_v2_upgrade_v3_check_chado', TRUE);
    }
    catch(Exception $e) {
      watchdog_exception('tripal_chado', $e);
    }
  }

  // Links TripalEntity entities to the chado record.
  $schema['chado_bundle'] = tripal_chado_chado_bundle_schema();
  $schema['chado_semweb'] = tripal_chado_chado_semweb_schema();

  $schema['tripal_mviews'] = tripal_chado_tripal_mviews_schema();
  $schema['tripal_custom_tables'] = tripal_chado_tripal_custom_tables_schema();

  $schema['tripal_cv_obo'] = tripal_chado_tripal_cv_obo_schema();
  $schema['tripal_pub_import'] = tripal_chado_tripal_pub_import_schema();


  // if this module is already installed and enabled, then we want to provide
  // the schemas for all of the custom tables.  This will allow Views to
  // see the schemas.  We check if the module is installed because during
  // installation we don't want to make these custom tables available as we don't
  // want them created in the Drupal database.  The custom tables go in the
  // Chado database.
  if (db_table_exists('tripal_custom_tables')) {
    $sql = 'SELECT * FROM {tripal_custom_tables}';
    $results = db_query($sql);
    foreach ($results as $custom) {
      $schema[$custom->table_name] = unserialize($custom->schema);
    }
  }

  // Map cvterm usage to chado tables
  $schema['chado_cvterm_mapping'] = tripal_chado_chado_cvterm_mapping_schema();

  // When a chado Tripal content type is created, a linking table is also created to
  // link the entity to it's record in chado (@see tripal_chado_bundle_create() ).
  // This table is created via db_create_table() but in order to expose it to
  // the Drupal Schema API, we also need to define each one here.
  if (db_table_exists('chado_bundle')) {
    $resource = db_query('SELECT tb.name FROM chado_bundle cb LEFT JOIN tripal_bundle tb ON tb.id=cb.bundle_id');
    foreach ($resource as $r) {
      $bundle_name = $r->name;
      // This makes an assumption about the name of the linking table.
      // @todo: Switch to chado_get_bundle_entity_table($bundle).
      $chado_entity_table = 'chado_' . $bundle_name;
      $schema[$chado_entity_table] = array(
        'description' => 'The linker table that associates TripalEntities with Chado records for entities of type ' . $bundle_name . '.',
        'fields' => array(
          'mapping_id' => array(
            'type' => 'serial',
            'not null' => TRUE
          ),
          'entity_id' => array(
            'description' => 'The unique entity id.',
            'type' => 'int',
            'not null' => TRUE,
          ),
          'record_id' => array(
            'description' => 'The unique numerical identifier for the record that this entity is associated with (e.g. feature_id, stock_id, library_id, etc.).',
            'type' => 'int',
            'not null' => TRUE,
          ),
          'nid' => array(
            'description' => 'Optional. For linking nid to the entity when migrating Tripal v2 content',
            'type' => 'int',
          )
        ),
        'primary key' => array(
          'mapping_id',
        ),
        'indexes' => array(
          'record_id' => array('record_id'),
          'entity_id' => array('entity_id'),
          'nid' => array('nid'),
        ),
        'unique keys' => array(
          'table_record' => array('record_id'),
          'entity_id' => array('entity_id'),
        ),
      );
    }
  }

  return $schema;
}


/**
 * This function should be executed only one time during upgrade of v2 to v3.
 */
function tripal_chado_upgrade_v2_v3_pre_enable() {
  // If Tripal v2 is already installed, then when the module is first enabled
  // after an upgade, the installation of this module will try and recreate
  // some of the tables created with tripal_core and the installation will fail.
  // Therefore, we need to temporarily move those tables out of the way, let
  // the module install and then move them back.

  if (db_table_exists('tripal_mviews')) {
    // Move the tripal_mviews table out of the way.
    $sql = "ALTER TABLE tripal_mviews RENAME TO tripal_mviews2";
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_mviews_mv_name_key'")->fetchField()) {
      $sql = "ALTER INDEX tripal_mviews_mv_name_key RENAME TO tripal_mviews_mv_name_key2";
    }
    else {
      $sql = "CREATE UNIQUE INDEX tripal_mviews_mv_name_key2 ON tripal_mviews2 USING btree (name)";
    }
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_mviews_mv_table_key'")->fetchField()) {
      $sql = "ALTER INDEX tripal_mviews_mv_table_key RENAME TO tripal_mviews_mv_table_key2";
    }
    else {
      $sql = "CREATE UNIQUE INDEX tripal_mviews_mv_table_key2 ON tripal_mviews2 USING btree (mv_table)";
    }
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_mviews_mview_id_idx'")->fetchField()) {
      $sql = "ALTER INDEX tripal_mviews_mview_id_idx RENAME TO tripal_mviews_mview_id_idx2";
    }
    else {
      $sql = "CREATE INDEX tripal_mviews_mview_id_idx2 ON tripal_mviews2 USING btree (mview_id)";
    }
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_mviews_pkey'")->fetchField()) {
      $sql = "ALTER INDEX tripal_mviews_pkey RENAME TO tripal_mviews_pkey2";
    }
    else {
      $sql = "CREATE UNIQUE INDEX tripal_mviews_pkey2 ON tripal_mviews2 USING btree (mview_id)";
    }
    db_query($sql);
  }

  if (db_table_exists('tripal_custom_tables')) {
    // Move the tripal_custom_tables table out of the way.
    $sql = "ALTER TABLE tripal_custom_tables RENAME TO tripal_custom_tables2";
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_custom_tables_pkey'")->fetchField()) {
      $sql = "ALTER INDEX tripal_custom_tables_pkey RENAME TO tripal_custom_tables_pkey2";
    }
    else {
      $sql = "CREATE UNIQUE INDEX tripal_custom_tables_pkey2 ON tripal_custom_tables2 USING btree (table_id)";
    }
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_custom_tables_table_id_idx'")->fetchField()) {
      $sql = "ALTER INDEX tripal_custom_tables_table_id_idx RENAME TO tripal_custom_tables_table_id_idx2";
    }
    else {
      $sql = "CREATE INDEX tripal_custom_tables_table_id_idx2 ON tripal_custom_tables2 USING btree (table_id)";
    }
    db_query($sql);
  }

  if (db_table_exists('tripal_cv_obo')) {
    // Move the tripal_cv_obo table out of the way.
    $sql = "ALTER TABLE tripal_cv_obo RENAME TO tripal_cv_obo2";
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_cv_obo_obo_id_idx'")->fetchField()) {
      $sql = "ALTER INDEX tripal_cv_obo_obo_id_idx RENAME TO tripal_cv_obo_obo_id_idx2";
    }
    else {
      $sql = "CREATE INDEX tripal_cv_obo_obo_id_idx2 ON tripal_cv_obo2 USING btree (obo_id)";
    }
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_cv_obo_pkey'")->fetchField()) {
      $sql = "ALTER INDEX tripal_cv_obo_pkey RENAME TO tripal_cv_obo_pkey2";
    }
    else if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_cv_obo_tripal_cv_obo_idx1_idx'")->fetchField()) {
      $sql = "ALTER INDEX tripal_cv_obo_tripal_cv_obo_idx1_idx RENAME TO tripal_cv_obo_tripal_cv_obo_idx1_idx2";
    }
    else {
      $sql = "CREATE UNIQUE INDEX tripal_cv_obo_pkey2 ON tripal_cv_obo2 USING btree (obo_id)";
    }
    db_query($sql);
  }

  if (db_table_exists('tripal_pub_import')) {
    // Move the tripal_pub_import table out of the way.
    $sql = "ALTER TABLE tripal_pub_import RENAME TO tripal_pub_import2";
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_pub_import_name_idx'")->fetchField()) {
      $sql = "ALTER INDEX tripal_pub_import_name_idx RENAME TO tripal_pub_import_name_idx2";
    }
    else {
      $sql = "CREATE INDEX tripal_pub_import_name_idx2 ON tripal_pub_import2 USING btree (name)";
    }
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_pub_import_pkey'")->fetchField()) {
      $sql = "ALTER INDEX tripal_pub_import_pkey RENAME TO tripal_pub_import_pkey2";
    }
    else {
      $sql = "CREATE UNIQUE INDEX tripal_pub_import_pkey2 ON tripal_pub_import2 USING btree (pub_import_id)";
    }
    db_query($sql);
  }
}
/**
 * This function should be executed only one time during upgrade of v2 to v3.
 */
function tripal_chado_upgrade_v2_v3_enable() {
  // If Tripal v2 is already installed, the installation of this module
  // will try and recreate some of the tables created with tripal_core and the
  // installation will fail.  Therefore, in the install we renamed it. Now
  // we want to move it back.
  if (db_table_exists('tripal_mviews2')) {
    // tripal_mviews
    $sql = "DROP TABLE tripal_mviews";
    db_query($sql);
    $sql = "ALTER TABLE tripal_mviews2 RENAME to tripal_mviews";
    db_query($sql);
    $sql = "ALTER INDEX tripal_mviews_mv_name_key2 RENAME TO tripal_mviews_mv_name_key";
    db_query($sql);
    $sql = "ALTER INDEX tripal_mviews_mv_table_key2 RENAME TO tripal_mviews_mv_table_key";
    db_query($sql);
    $sql = "ALTER INDEX tripal_mviews_mview_id_idx2 RENAME TO tripal_mviews_mview_id_idx";
    db_query($sql);
    $sql = "ALTER INDEX tripal_mviews_pkey2 RENAME TO tripal_mviews_pkey";
    db_query($sql);
  }

  // tripal_custom_tables
  if (db_table_exists('tripal_custom_tables2')) {
    $sql = "DROP TABLE tripal_custom_tables";
    db_query($sql);
    $sql = "ALTER TABLE tripal_custom_tables2 RENAME to tripal_custom_tables";
    db_query($sql);
    $sql = "ALTER INDEX tripal_custom_tables_pkey2 RENAME TO tripal_custom_tables_pkey";
    db_query($sql);
    $sql = "ALTER INDEX tripal_custom_tables_table_id_idx2 RENAME TO tripal_custom_tables_table_id_idx";
    db_query($sql);
  }

  // tripal_cv_obo
  if (db_table_exists('tripal_cv_obo2')) {
    $sql = "DROP TABLE tripal_cv_obo";
    db_query($sql);
    $sql = "ALTER TABLE tripal_cv_obo2 RENAME to tripal_cv_obo";
    db_query($sql);
    $sql = "ALTER INDEX tripal_cv_obo_obo_id_idx2 RENAME TO tripal_cv_obo_obo_id_idx";
    db_query($sql);
    if (db_query("SELECT 1 FROM pg_indexes WHERE indexname = 'tripal_cv_obo_pkey2'")->fetchField()) {
      $sql = "ALTER INDEX tripal_cv_obo_pkey2 RENAME TO tripal_cv_obo_pkey";
    } 
    else {
      $sql = "ALTER INDEX tripal_cv_obo_tripal_cv_obo_idx1_idx2 RENAME TO tripal_cv_obo_tripal_cv_obo_idx1_idx";
    }
    db_query($sql);
  }

  // tripal_pub_import
  if (db_table_exists('tripal_pub_import2')) {
    $sql = "DROP TABLE tripal_pub_import";
    db_query($sql);
    $sql = "ALTER TABLE tripal_pub_import2 RENAME to tripal_pub_import";
    db_query($sql);
    $sql = "ALTER INDEX tripal_pub_import_name_idx2 RENAME TO tripal_pub_import_name_idx";
    db_query($sql);
    $sql = "ALTER INDEX tripal_pub_import_pkey2 RENAME TO tripal_pub_import_pkey";
    db_query($sql);
  }
}
/**
 * @section
 * Schema Definitions.
 */
/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal_pub
 */
function tripal_chado_tripal_pub_import_schema() {

  return array(
    'fields' => array(
      'pub_import_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'criteria' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Contains a serialized PHP array containing the search criteria'
      ),
      'disabled'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0
      ),
      'do_contact'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('pub_import_id'),
    'indexes' => array(
      'name' => array('name')
    ),
  );
}
/**
 * Describes the Tripal Custom Tables (tripal_custom_tables) table
 * This keeps track of tables created by Tripal and stored in chado that may or may not
 * also be materialized views.
 *
 * @ingroup tripal
 */
function tripal_chado_tripal_custom_tables_schema() {
  return array(
    'fields' => array(
      'table_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not NULL' => TRUE
      ),
      'table_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not NULL' => TRUE
      ),
      'schema' => array(
        'type' => 'text',
        'not NULL' => TRUE
      ),
      'mview_id' => array(
        'type' => 'int',
        'not NULL' => FALSE
      )
    ),
    'indexes' => array(
      'table_id' => array('table_id'),
    ),
    'primary key' => array('table_id'),
    'foreign keys' => array(
      'tripal_mviews' => array(
        'table' => 'tripal_mviews',
        'columns' => array(
          'mview_id' => 'mview_id'
        ),
      ),
    ),
  );
}
/**
 * Describes the Tripal Materialized View (tripal_mviews) table
 * This table keeps track of all materialized views created by Tripal and stored in chado
 *
 * @ingroup tripal
 */
function tripal_chado_tripal_mviews_schema() {
  return array(
    'fields' => array(
      'mview_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not NULL' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not NULL' => TRUE
      ),
      'modulename' => array(
        'type' => 'varchar',
        'length' => 50,
        'not NULL' => TRUE,
        'description' => 'The module name that provides the callback for this job'
      ),
      'mv_table' => array(
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => FALSE
      ),
      'mv_specs' => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => FALSE
      ),
      'mv_schema' => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => FALSE
      ),
      'indexed' => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => FALSE
      ),
      'query' => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => TRUE
      ),
      'special_index' => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => FALSE
      ),
      'last_update' => array(
        'type' => 'int',
        'not NULL' => FALSE,
        'description' => 'UNIX integer time'
      ),
      'status'        => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => FALSE
      ),
      'comment' => array(
        'type' => 'text',
        'size' => 'normal',
        'not NULL' => FALSE
      ),
    ),
    'indexes' => array(
      'mview_id' => array('mview_id')
    ),
    'unique keys' => array(
      'mv_table' => array('mv_table'),
      'mv_name' => array('name'),
    ),
    'primary key' => array('mview_id'),
  );
}

/**
 * Links Biological Data Entities to the chado "base" table the data is stored in.
 * This is where we would specify that a particular gene maps to the record in the
 * chado.feature table with a feature_id=2432;
 */
function tripal_chado_chado_bundle_schema() {

  $schema = array(
    'description' => 'Describes how a bundle maps data to Chado',
    'fields' => array(
      'chado_bundle_id' => array(
        'description' => 'The primary identifier for this table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bundle_id' => array(
        'description' => 'The unique entity id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'data_table' => array(
        'description' => 'The table in Chado that this term services (e.g. feature, stock, library, etc.)',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'type_linker_table' => array(
        'description' => 'If a linker table (e.g. cvterm/prop) is needed to uniquely identify a content type then that table name is provided here.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ),
      'type_column' => array(
        'description' => 'The column in the data table or linker table that distinguishes the data type. This must be in a foreign key relationship to the cvterm table.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ),
      'type_id' => array(
        'description' => 'If a type_column is set then this is the cvterm_id of the data type that this bundle maps to.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'type_value' => array(
        'description' => 'If a property table is used for a linker, then the value that should be matched to identify this content type is stored here.',
        'type' => 'text',
        'not null' => FALSE,
        'default' => '',
      )
    ),
    'indexes' => array(
      'bundle_id' => array('bundle_id'),
      'data_table' => array('data_table'),
    ),
    'unique keys' => array(
      'record' => array('bundle_id'),
    ),
    'primary key' => array('chado_bundle_id'),
  );
  return $schema;
}

/**
 * Tripal cvterm mapping schema
 * Map cvterms to chado tables that use them
 */
function tripal_chado_chado_cvterm_mapping_schema() {

  $schema = array (
    'table' => 'chado_cvterm_mapping',
    'fields' => array (
      'mapping_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'cvterm_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'chado_table' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
      'chado_field' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE
      ),
    ),
    'primary key' => array (
      0 => 'mapping_id'
    ),
    'unique key' => array(
      'cvterm_id',
    ),
    'indexes' => array(
      'tripal_cvterm2table_idx1' => array('cvterm_id'),
      'tripal_cvterm2table_idx2' => array('chado_table'),
      'tripal_cvterm2table_idx3' => array('chado_table', 'chado_field'),
    ),
  );
  return $schema;
}

/**
 * Fixes the phase on the tripal_gffcds_temp table used for importing GFF files, and fixes the db.name term mapping.
 *
 */
function tripal_chado_update_7300() {
  try {
    if (chado_table_exists('tripal_gffcds_temp')) {
      chado_query("ALTER TABLE {tripal_gffcds_temp} ALTER COLUMN phase DROP NOT NULL;");
    }

    $term = tripal_insert_cvterm(array(
      'id' => 'data:1048',
      'name' => 'Database ID',
      'cv_name' => 'EDAM',
      'definition' => 'An identifier of a biological or bioinformatics database.',
    ));
    tripal_associate_chado_semweb_term('db', 'name', $term);
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not fix phase on tripal_gffcds_temp table: '. $error);
  }
}

/**
 * Divides chado_entity table for better integration with views.
 */
function tripal_chado_update_7301() {

  module_load_include('inc', 'tripal_chado', 'includes/tripal_chado.bundle');
  try {
    $transaction = db_transaction();
    $query = db_select('chado_bundle', 'CB');
    $query->join('tripal_bundle', 'TB', 'TB.id = CB.bundle_id');
    $query->fields('CB', array('data_table'));
    $query->fields('TB', array('name'));
    $cbundles = $query->execute();

    // If the table for the bundle doesn't exist then create one, and then
    // move all of the records from the chado_entity table to it.
    while($cbundle = $cbundles->fetchObject()) {
      $cbundle_table = chado_get_bundle_entity_table($cbundle);

      if (!db_table_exists($cbundle_table)) {
        // Create the bundle table.
        tripal_chado_create_bundle_table($cbundle);

        // Now move the records over.
        $sql = "
          INSERT INTO {$cbundle_table} (entity_id, record_id, nid)
           SELECT CE.entity_id, CE.record_id, CE.nid
            FROM {chado_entity} CE
              INNER JOIN {tripal_entity} TE ON CE.entity_id = TE.id
            WHERE TE.bundle = :bundle
        ";
        db_query($sql, array(':bundle' => $cbundle->name));
      }
    }

    // Now remove the chado_entity table.
    db_drop_table('chado_entity');
  }
  catch (\PDOException $e) {
    $transaction->rollback();
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not perform update: '. $error);
  }
}

/**
 * Corrections to the EDAM database.
 */
function tripal_chado_update_7302(){
  try {
    // Add the term for the field.
    tripal_insert_db(array(
      'name' => 'format',
      'description' => 'A defined way or layout of representing and structuring data in a computer file, blob, string, message, or elsewhere. The main focus in EDAM lies on formats as means of structuring data exchanged between different tools or resources. ',
      'url' => 'http://edamontology.org/page',
      'urlprefix' => 'http://edamontology.org/{db}_{accession}',
    ));
    tripal_insert_db(array(
      'name' => 'operation',
      'description' => 'A function that processes a set of inputs and results in a set of outputs, or associates arguments (inputs) with values (outputs). Special cases are: a) An operation that consumes no input (has no input arguments).',
      'url' => 'http://edamontology.org/page',
      'urlprefix' => 'http://edamontology.org/{db}_{accession}',
    ));
    tripal_insert_db(array(
      'name' => 'topic',
      'description' => 'A category denoting a rather broad domain or field of interest, of study, application, work, data, or technology. Topics have no clearly defined borders between each other.',
      'url' => 'http://edamontology.org/page',
      'urlprefix' => 'http://edamontology.org/{db}_{accession}',
    ));
    tripal_insert_cv(
      'EDAM',
      'EDAM is an ontology of well established, familiar concepts that are prevalent within bioinformatics, including types of data and data identifiers, data formats, operations and topics. EDAM is a simple ontology - essentially a set of terms with synonyms and definitions - organised into an intuitive hierarchy for convenient use by curators, software developers and end-users. EDAM is suitable for large-scale semantic annotations and categorization of diverse bioinformatics resources. EDAM is also suitable for diverse application including for example within workbenches and workflow-management systems, software distributions, and resource registries.'
    );
  }
  catch (\PDOException $e) {
    $transaction->rollback();
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not perform update: '. $error);
  }
}

/**
 * Fixes inconsistency with Chado v1.3 update if was applied.
 */
function tripal_chado_update_7303() {
  try {
    $chado_version = chado_get_version();
    if ($chado_version == '1.3') {
      module_load_include('inc', 'tripal_chado', 'includes/setup/tripal_chado.setup');
      tripal_chado_fix_v1_3_custom_tables();
    }
  }
  catch (\PDOException $e) {
    $transaction->rollback();
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not perform update: '. $error);
  }
}