<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsTree &raquo; Reference </title>
	<style type="text/css" media="screen">@import url( media/style.css );</style>

	<link rel="shortcut icon" href="media/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="media/prettify.css" />
	<script type="text/javascript" src="media/prettify.js"></script>
	<script type="text/javascript" src="media/iepngfix_tilebg.js"></script>  
	<script type="text/javascript">window.onload = function() { prettyPrint(); }</script>  
</head>
<body>
	<div id="container">
		<div id="head">
			<h1>jsTree</h1>
			<h2>javascript tree component</h2>
			<h3>Reference</h3>
		</div>

		<div id="sidebar">
			<h3 style="margin-top:0;">Documentation</h3>
			<ul>
				<li class="page_item"><a href="_documentation/1_files.html" title="Required &amp; optional files">Required &#038; optional files</a></li>
				<li class="page_item"><a href="_documentation/2_creation.html" title="Instance creation">Instance creation</a></li>
				<li class="page_item"><a href="_documentation/3_configuration.html" title="Configuration">Configuration</a></li>
				<li class="page_item"><a href="_documentation/4_data.html" title="Data sources">Data sources</a></li>
				<li class="page_item"><a href="_documentation/5_customize.html" title="Customization">Customization</a></li>
				<li class="page_item"><a href="_documentation/6_output.html" title="Output">Output</a></li>
				<li class="page_item"><a href="_documentation/7_api.html" title="API">API&nbsp;</a></li>
			</ul>
			<h3>Examples</h3>
			<ul>
				<li class="page_item"><a href="_examples/1_datasources.html" title="Data sources">Data sources</a></li>
				<li class="page_item"><a href="_examples/2_operations.html" title="Operations">Operations</a></li>
				<li class="page_item"><a href="_examples/3_callbacks.html" title="Callbacks">Callbacks</a></li>
				<li class="page_item"><a href="_examples/4_themes.html" title="Themes">Themes</a></li>
				<li class="page_item"><a href="_examples/5_others.html" title="Others">Other examples</a></li>
				<li class="page_item important"><a href="_examples/7_full.html" title="Full example">Full PHP &amp; mySQL example&nbsp;</a></li>
			</ul>
		</div>
		<div id="data" style="margin-top:-45px;">
			<div id="content">
				<ul class='nav'>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
				<h2 style="margin-top:25px;">Welcome</h2>
				<div class="entry"><div id="documentation">

					<h3>Thank you for using jsTree</h3>
					<p>jsTree is a javascript based, cross browser tree component. It uses <a href="http://jquery.com">jQuery</a> and <a href="http://dev.abiss.gr/sarissa/">Sarissa</a> (optionally). jsTree is absolutely free (licensed same as jQuery - under both GPL and MIT - whichever suits your needs).</p>
					<p>Currently supported browsers are: Internet Explorer 6 +, Mozilla Firefox, Safari 3, Opera 9+, Google Chrome. The latter three are not thoroughly tested. jsTree may also work with other browsers - please drop me a note if you performed some tests.</p>
					<p>Please if you find any bugs - report them on the <a href="http://code.google.com/p/jstree/issues/list">Google Code issues page</a>. You can also request features there or just drop a comment below the latest version in the <a href="http://www.jstree.com/blog">jsTree blog</a> or use the <a href="http://groups.google.com/group/jstree">jsTree group</a> page.</p>

				</div></div>
			</div>
		</div>
	</div>
</body>
</html>