<?php
/**
 * @file
 * Install for a tripal data entity - creates the base table for our entity.
 */

function tripal_entities_install() {

  // add any external databases used by the file module.
  //  tripal_entities_add_dbs();

  // add any controlled vocabularies used by the file module.
  //  tripal_entities_add_cvs();

  // add any controlled vocabulary terms
  //  tripal_entities_add_cvterms();

  // add any custom tables. For this case we will add an 'file' table to the
  // chado schema
  tripal_entities_add_custom_tables();

  drupal_set_message('The current Entity Example (Genes) requires the Sequence Ontology.', 'warning');

}

/**
 *
 */
function tripal_entities_add_custom_tables() {
  tripal_entities_add_tripal_entity_type_table();
  tripal_entities_add_tripal_entity_type_source_table();
  tripal_entities_add_tripal_entity_bundle_table();
  tripal_entities_add_tripal_entity_bundle_source_table();
  tripal_entities_add_tripal_entity_relationship_table();
}

/**
 *
 */
function tripal_entities_add_tripal_entity_type_table() {
  $schema = array (
    'table' => 'tripal_entity_type',
    'fields' => array (
      'entity_type_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'cv_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'db_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'publish' => array (
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array (
      0 => 'entity_type_id'
    ),
    'foreign keys' => array (
      'cv' => array (
        'table' => 'cv',
        'columns' => array (
          'cv_id' => 'cv_id'
        )
      ),
      'db' => array (
        'table' => 'db',
        'columns' => array (
          'db_id' => 'db_id'
        )
      ),
    ),
    'unique keys' => array (
      'tripal_entity_type_cvdb' => array (
        'cv_id', 'db_id'
      ),
    ),
    'indexes' => array(
      'tripal_entity_type_cv_id' => array('cv_id'),
      'tripal_entity_type_db_id' => array('db_id'),
    )
  );
  chado_create_custom_table('tripal_entity_type', $schema, TRUE);
}
/**
 *
 */
function tripal_entities_add_tripal_entity_bundle_table() {
  $schema = array (
    'table' => 'tripal_entity_bundle',
    'fields' => array (
      'bundle_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'entity_type_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'cvterm_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'publish' => array (
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array (
      0 => 'bundle_id'
    ),
    'foreign keys' => array (
      'cvterm' => array (
        'table' => 'cvterm',
        'columns' => array (
          'cvterm_id' => 'cvterm_id'
        )
      ),
      'tripal_entity_type' => array (
        'table' => 'tripal_entity_type',
        'columns' => array (
          'entity_type_id' => 'entity_type_id'
        )
      ),
    ),
    'unique keys' => array (
      'tripal_entity_bundle_unq' => array (
        'entity_type_id', 'cvterm_id'
      ),
    ),
    'indexes' => array(
      'tripal_entity_bundle_entity_type_id' => array('entity_type_id'),
      'tripal_entity_bundle_cvterm_id' => array('cvterm_id'),
    ),
  );
  chado_create_custom_table('tripal_entity_bundle', $schema, TRUE);
}
/**
 *
 */
function tripal_entities_add_tripal_entity_type_source_table(){
  $schema = array (
    'table' => 'tripal_entity_type_source',
    'fields' => array (
      'entity_type_source_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'entity_type_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'data_table' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
      'type_table' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
      'field' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
    ),
    'primary key' => array (
      0 => 'entity_type_source_id'
    ),
    'foreign keys' => array (
      'tripal_entity_type' => array (
        'table' => 'tripal_entity_type',
        'columns' => array (
          'entity_type_id' => 'entity_type_id'
        ),
      ),
    ),
    'unique keys' => array (
      'tripal_entity_type_ridbase' => array (
        'entity_type_id', 'data_table'
      ),
    ),
    'indexes' => array(
      'tripal_entity_type_entity_type_id' => array('entity_type_id'),
      'tripal_entity_type_data_table' => array('data_table'),
      'tripal_entity_type_type_table' => array('type_table'),
    ),
  );
  chado_create_custom_table('tripal_entity_type_source', $schema, TRUE);
}
/**
 *
 */
function tripal_entities_add_tripal_entity_bundle_source_table(){
  $schema = array (
    'table' => 'tripal_entity_bundle_source',
    'fields' => array (
      'bundle_source_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'bundle_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'data_table' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
      'type_table' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
      'field' => array (
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
    ),
    'primary key' => array (
      0 => 'bundle_source_id'
    ),
    'foreign keys' => array (
      'tripal_entity_bundle' => array (
        'table' => 'tripal_entity_bundle',
        'columns' => array (
          'bundle_id' => 'bundle_id'
        ),
      ),
    ),
    'unique keys' => array (
      'tripal_entity_bundle_source_ridbase' => array (
        'bundle_id', 'type_table', 'field'
      ),
    ),
    'indexes' => array(
      'tripal_entity_bundle_source_bundle_id' => array('bundle_id'),
    ),
  );
  chado_create_custom_table('tripal_entity_bundle_source', $schema, TRUE);
}
/**
 *
 */
function tripal_entities_add_tripal_entity_relationship_table(){
  $schema = array (
    'table' => 'tripal_entity_relationship',
    'fields' => array (
      'relationship_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'subject_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'type_id' => array (
        'type' => 'int',
        'not null' => TRUE
      ),
      'object_id' => array (
        'type' => 'int',
        'not null' => FALSE
      ),
      'fieldname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      )
    ),
    'primary key' => array (
      0 => 'relationship_id'
    ),
    'foreign keys' => array (
      'tripal_entity_bundle' => array (
        'table' => 'tripal_entity_bundle',
        'columns' => array (
          'subject_id' => 'bundle_id',
          'object_id'  => 'bundle_id',
        ),
      ),
    ),
    'unique keys' => array (
      'tripal_entity_relationship_unq' => array (
        'subject_id', 'type_id', 'object_id'
      ),
    ),
    'indexes' => array(
      'tripal_entity_relationship_subject_id' => array('subject_id'),
      'tripal_entity_relationship_object_id' => array('object_id'),
      'tripal_entity_relationship_type_id' => array('type_id'),
    ),
  );
  chado_create_custom_table('tripal_entity_relationship', $schema, TRUE);
}
/**
 * Implements hook_schema().
 *
 * @ingroup entity_example
 */
function tripal_entities_schema() {

  $schema['tripal_data'] = array(
    'description' => 'The base table for Tripal Vocabulary-based entities.',
    'fields' => array(
      'entity_id' => array(
        'description' => 'The primary identifier for a vocabulary entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of entity. This should be an official term ID.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'cvterm_id' => array(
        'description' => 'The cvterm_id for the type of entity. This cvterm_id should match a record in the Chado cvterm table.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'tablename' => array(
        'description' => 'The Chado table that contains the record that this entity is associated with.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'record_id' => array(
        'description' => 'The unique numerical identifier for the record that this entity is associated with (e.g. feature_id, stock_id, library_id, etc.).',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity_changed' => array('changed'),
      'entity_created' => array('created'),
      'tablename' => array('tablename'),
      'record_id' => array('record_id'),
      'tripal_record' => array('tablename', 'record_id'),
      'type' => array('type'),
      'cvterm_id' => array('cvterm_id'),
      'uid' => array('uid'),
    ),
    'unique keys' => array(
      'record' => array('tablename', 'record_id'),
    ),
    'primary key' => array('entity_id'),
  );

  $schema['tripal_data_type'] = array(
    'description' => 'Stores information about defined tripal data types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Chado data type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this tripal data type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this tripal data type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this tripal data type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this tripal data type.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 */
function tripal_entities_uninstall() {
  // TODO: make this dynamic (not hardcoded bundle).
  field_attach_delete_bundle('tripal_data', 'gene');
}