<?php
/**
 * @file
 * Installation of the phenotype module
 */

/**
 * Implements hook_disable().
 * Disable default views when module is disabled
 *
 * @ingroup tripal_phenotype
 */
function tripal_phenotype_disable() {

  // Disable all default views provided by this module
  require_once("tripal_phenotype.views_default.inc");
  $views = tripal_phenotype_views_default_views();
  foreach (array_keys($views) as $view_name) {
    tripal_views_admin_disable_view($view_name,FALSE,array('suppress_error' => TRUE));
  }

}