<?php
/**
 * @file
 * Installation of the library module
 */

/**
 * Implements hook_disable().
 * Disable default views when module is disabled
 *
 * @ingroup tripal_library
 */
function tripal_library_disable() {

  // Disable all default views provided by this module
  require_once("tripal_library.views_default.inc");
  $views = tripal_library_views_default_views();
  foreach (array_keys($views) as $view_name) {
    tripal_views_admin_disable_view($view_name,FALSE,array('suppress_error' => TRUE));
  }

}

/**
 * Implementation of hook_requirements().
 *
 * @ingroup tripal_library
 */
function tripal_library_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['tripal_library'] = array(
        'title' => "tripal_library",
        'value' => "ERROR: Chado must be installed before this module can be enabled",
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_library
 */
function tripal_library_install() {

  // create the module's data directory
  tripal_create_files_dir('tripal_library');

  // add the materialized view
  tripal_library_add_mview_library_feature_count();

  // add cvterms
  tripal_library_add_cvs();
  tripal_library_add_cvterms();
}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_library
 */
function tripal_library_uninstall() {

}

/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal_library
 */
function tripal_library_schema() {
  $schema['chado_library'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'library_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'indexes' => array(
      'chado_library_idx1' => array('library_id')
    ),
    'unique keys' => array(
      'chado_library_uq1' => array('nid', 'vid'),
      'chado_library_uq2' => array('vid')
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Adds a materialized view keeping track of the type of features associated with each library
 *
 * @ingroup tripal_library
 */
function tripal_library_add_mview_library_feature_count(){
  $view_name = 'library_feature_count';
  $comment = 'Provides count of feature by type that are associated with all libraries';

  $schema = array(
    'table' => $view_name,
    'description' => $comment,
    'fields' => array(
      'library_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'num_features' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'feature_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'library_feature_count_idx1' => array('library_id'),
    ),
  );

  $sql = "
    SELECT
      L.library_id, L.name,
      count(F.feature_id) as num_features,
      CVT.name as feature_type
    FROM library L
      INNER JOIN library_feature LF  ON LF.library_id = L.library_id
      INNER JOIN feature F           ON LF.feature_id = F.feature_id
      INNER JOIN cvterm CVT          ON F.type_id     = CVT.cvterm_id
    GROUP BY L.library_id, L.name, CVT.name
  ";

  tripal_add_mview($view_name, 'tripal_library', $schema, $sql, $comment);
}

/**
 * Adds new CV's used by this module
 *
 * @ingroup tripal_library
 */
function tripal_library_add_cvs(){
  tripal_cv_add_cv(
    'library_property',
    'Contains properties for libraries.'
  );
  tripal_cv_add_cv(
    'library_type',
    'Contains terms for types of libraries (e.g. BAC, cDNA, FOSMID, etc).'
  );
}

/**
 * Adds cvterms needed for the library module
 *
 * @ingroup tripal_library
 */
function tripal_library_add_cvterms() {

  // Insert cvterm 'library_description' into cvterm table of chado
  // database. This CV term is used to keep track of the library
  // description in the libraryprop table.
  tripal_cv_add_cvterm(
     array(
       'name' => 'Library Description',
       'def' => 'Description of a library'
     ),
    'library_property', 0, 1, 'tripal'
   );

  // add cvterms for the map unit types
  tripal_cv_add_cvterm(
    array(
      'name' => 'cdna_library',
      'def' => 'cDNA library'
    ),
    'library_type', 0, 1, 'tripal'
  );
  tripal_cv_add_cvterm(
    array(
      'name' => 'bac_library',
      'def' => 'Bacterial Artifical Chromsome (BAC) library'
    ),
    'library_type', 0, 1, 'tripal'
  );
  tripal_cv_add_cvterm(
    array(
      'name' => 'fosmid_library',
      'def' => 'Fosmid library'
    ),
    'library_type', 0, 1, 'tripal'
  );
  tripal_cv_add_cvterm(
    array(
      'name' => 'cosmid_library',
      'def' => 'Cosmid library'
    ),
    'library_type', 0, 1, 'tripal'
  );
  tripal_cv_add_cvterm(
    array(
      'name' => 'yac_library',
      'def' => 'Yeast Artificial Chromosome (YAC) library'
    ),
    'library_type', 0, 1, 'tripal'
  );
  tripal_cv_add_cvterm(
    array(
      'name' => 'genomic_library',
      'def' => 'Genomic Library'),
    'library_type', 0, 1, 'tripal'
  );
}

/**
 * This is the required update for tripal_library when upgrading from Drupal core API 6.x.
 *
 * @ingroup tripal_library
 */
function tripal_library_update_7000() {

  // the library types were formerly in a vocabulary named 'tripal_library_types'.
  // rename that to just be 'library_type'. We cannot use the Tripal API calls 
  // because during upgrade the tripal_core should also be disabled
  $sql = "UPDATE chado.cv SET name = 'library_type' WHERE name = 'tripal_library_types'";
  try {
    db_query($sql);
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Failed to change the vocabulary from tripal_library_types to library_type: '. $error);
  }
  
  // add the library_property CV
  $sql = "INSERT INTO chado.cv (name, definition) VALUES (
    'library_property',
    'Contains properties for libraries.')
  ";
  try {
    db_query($sql);
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Failed to add library_property CV: '. $error);
  }
  
  // add the library_type CV
  $sql = "INSERT INTO chado.cv (name, definition) VALUES (
    'library_type',
    'Contains terms for types of libraries (e.g. BAC, cDNA, FOSMID, etc).')
  ";
  try {
    db_query($sql);
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Failed to add library_type CV: '. $error);
  }
  
  // For Tripal in Drupal 6 the library_description cvterm was stored in the
  // 'tripal' CV.  It should be stored in the new library_property CV that
  // is added by this module for Tripal 2.0 and Drupal 7.  So, we need to
  // reset the CV ID for that term and rename the term to 'Library Description' 
  // We cannot use the Tripal API calls in the 7000 update 
  // because during upgrade the tripal_core should also be disabled
  $sql = "
    UPDATE chado.cvterm 
    SET 
      name = 'Library Description',
      cv_id = (SELECT cv_id FROM chado.cv WHERE name = 'library_property')
    WHERE 
      name = 'library_description' AND
      cv_id = (SELECT cv_id FROM chado.cv WHERE name = 'tripal')
  ";
  try {
    db_query($sql);
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Failed to change library_description property type to the library_property CV and update the name: '. $error);
  }
}