<?php
/**
 * @file
 * Contains functions related to the installation of this module
 */

/**
 * Implements hook_disable().
 * Disable default views when module is disabled
 *
 * @ingroup tripal_db
 */
function tripal_db_disable() {

  // Disable all default views provided by this module
  require_once("tripal_db.views_default.inc");
  $views = tripal_db_views_default_views();
  foreach (array_keys($views) as $view_name) {
    tripal_views_admin_disable_view($view_name,FALSE,array('suppress_error' => TRUE));
  }

}

/**
 * Implementation of hook_requirements().
 *
 * @ingroup tripal_db
 */
function tripal_db_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['tripal_db'] = array(
          'title' => "tripal_db",
          'value' => "ERROR: Chado must be installed before this module can be enabled",
          'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_db
 */
function tripal_db_install() {

  // create the module's data directory
  tripal_create_files_dir('tripal_db');

}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_db
 */
function tripal_db_uninstall() {

}

