<?php

/**
*  Implementation of hook_install();
*
* @ingroup tripal_db
*/
function tripal_db_install(){

   // create the module's data directory
   tripal_create_moddir('tripal_db');

}

/**
* Implementation of hook_uninstall()
*
* @ingroup tripal_db
*/
function tripal_db_uninstall(){

}

/**
 * Implementation of hook_requirements(). Make sure 'Tripal Core' is enabled
 * before installation
 *
 * @ingroup tripal_db
 */
function tripal_db_requirements($phase) {
   $requirements = array();
   if ($phase == 'install') {
      if (!function_exists('tripal_create_moddir')) {
         $requirements ['tripal_db'] = array(
            'title' => "tripal_db",
            'value' => "Required modules must be installed first before Tripal DB module can be installed. Please try again.",
            'severity' => REQUIREMENT_ERROR,
         );
      }
   }
   return $requirements;
}
