<?php

/**
 * @file
 * Contains functions related to the installation of this module
 */

/**
 * Implementation of hook_requirements().
 */
function tripal_db_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!tripal_core_is_chado_installed()) {
      $requirements ['tripal_db'] = array(
          'title' => "tripal_db",
          'value' => "ERROR: Chado most be installed before this module can be enabled",
          'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_db
 */
function tripal_db_install() {

  // create the module's data directory
  tripal_create_moddir('tripal_db');

}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_db
 */
function tripal_db_uninstall() {

}

