<?php
/**
 * @file
 * Contains functions related to the installation of this module
 */

/**
 * Implementation of hook_requirements().
 *
 * @ingroup tripal_db
 */
function tripal_db_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['tripal_db'] = array(
          'title' => "tripal_db",
          'value' => "ERROR: Chado must be installed before this module can be enabled",
          'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_db
 */
function tripal_db_install() {

}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_db
 */
function tripal_db_uninstall() {

}


/**
 * Implementation of hook_update_dependencies().
 *
 * It specifies a list of other modules whose updates must be run prior to
 * this one.  It also ensures the the Tripal API is in scope for site
 * upgrades when tripal_core is disabled.
 */
function tripal_db_update_dependencies() {

  $dependencies = array();

  return $dependencies;
}