<?php
/**
 * @file
 * Implements hooks from the Schema API
 */

/**
 * Implements hook_disable().
 * Disable default views when module is disabled
 *
 * @ingroup tripal_legacy_natural_diversity
 */
function tripal_natural_diversity_disable() {

  // Disable all default views provided by this module
  require_once("tripal_natural_diversity.views_default.inc");
  $views = tripal_natural_diversity_views_default_views();
  foreach (array_keys($views) as $view_name) {
    tripal_disable_view($view_name,FALSE,array('suppress_error' => TRUE));
  }

}

/**
 * Implementation of hook_requirements().
 *
 * @ingroup tripal_legacy_natural_diversity
 */
function tripal_natural_diversity_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['tripal_natural_diversity'] = array(
        'title' => "tripal_natural_diversity",
        'value' => "ERROR: Chado must be installed before this module can be enabled",
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_legacy_natural_diversity
 */
function tripal_natural_diversity_install() {

  // add cvterms
  tripal_natural_diversity_add_cvterms();

}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_legacy_natural_diversity
 */
function tripal_natural_diversity_uninstall() {

}

/**
 * Add cvterms related to natural diversity
 *
 * @ingroup tripal_legacy_natural_diversity
 */
function tripal_natural_diversity_add_cvterms(){

  // add cvterms for the nd_experiment_types
  tripal_insert_cvterm(
    array(
     'name' => 'Genotyping',
     'definition' => 'An experiment where genotypes of individuals are identified.',
     'cv_name' => 'nd_experiment_types',
     'is_relationship' => 0,
     'db_name' => 'tripal'
    ),
    array('update_existing' => TRUE)
  );

  tripal_insert_cvterm(
    array(
      'name' => 'Phenotyping',
      'definition' => 'An experiment where phenotypes of individuals are identified.',
      'cv_name' => 'nd_experiment_types',
      'is_relationship' => 0,
      'db_name' => 'tripal'
    ),
    array('update_existing' => TRUE)
  );

  tripal_insert_cvterm(
    array(
      'name' => 'Location',
      'definition' => 'The name of the location.',
      'cv_name' => 'nd_geolocation_property',
      'is_relationship' => 0,
      'db_name' => 'tripal'
    ),
    array('update_existing' => TRUE)
  );
}
