<?php
/**
 * @file
 * Contains functions used to install/uninstall tripal_core.
 */

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_core
 */
function tripal_core_install() {


}
/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal_core
 */
function tripal_core_schema() {

  // get the schemas defined by this install file
  $schema = tripal_core_get_schemas();

  // if this module is already installed and enabled, then we want to provide
  // the schemas for all of the custom tables.  This will allow Views to
  // see the schemas.  We check if the module is installed because during
  // installation we don't want to make these custom tables available as we don't
  // want them created in the Drupal database.  The custom tables go in the
  // Chado database.
  if (db_table_exists('tripal_custom_tables')) {
    $sql = 'SELECT * FROM {tripal_custom_tables}';
    $results = db_query($sql);
    foreach ($results as $custom) {
      $schema[$custom->table_name] = unserialize($custom->schema);
    }
  }

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_core
 */
function tripal_core_uninstall() {

  // drop the foreign key between tripal_custom_tables and tripal_mviews
  // so that Drupal can then drop the tables
  db_query('
    ALTER TABLE {tripal_custom_tables}
    DROP CONSTRAINT tripal_custom_tables_fk1 CASCADE
  ');
}

/**
 * This function simply defines all tables needed for the module to work
 * correctly.  By putting the table definitions in a separate function we
 * can easily provide the entire list for hook_install or individual
 * tables for an update.
 *
 * @ingroup tripal_core
 */
function tripal_core_get_schemas() {
  $schema = array();

  // get all the various schema parts and join them together
  $temp = tripal_core_get_tripal_token_schema();
  foreach ($temp as $table => $arr) {
    $schema[$table] = $arr;
  }
  $temp = tripal_core_get_tripal_toc_schema();
  foreach ($temp as $table => $arr) {
    $schema[$table] = $arr;
  }
  $temp = tripal_core_get_tripal_vars_schema();
  foreach ($temp as $table => $arr) {
    $schema[$table] = $arr;
  }

  return $schema;
}

/**
 *
 *
 */
function tripal_core_get_tripal_toc_schema() {
  $schema = array();
  $schema['tripal_toc'] = array(
    'fields' => array(
      'toc_item_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'node_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
      ),
      'key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => FALSE
      ),
      'hide' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => FALSE,
      )
    ),
    'indexes' => array(
      'tripal_toc_idx1' => array('node_type', 'key'),
      'tripal_toc_idx2' => array('node_type', 'key', 'nid'),
    ),
    'unique keys' => array(
      'tripal_toc_uq1' => array('node_type', 'key', 'nid'),
    ),
    'primary key' => array('toc_item_id'),
  );

  return $schema;
}

/**
 *
 */
function tripal_core_get_tripal_vars_schema() {
  $schema = array();

  $schema['tripal_node_variables'] = array(
    'description' => 'This table is used for storing any type of variable such as ' .
      'a property or setting that should be associated with a Tripal managed Drupal node.  This table is '.
      'meant to store non-biological information only. All biological data should be housed ' .
      'in the Chado tables. Be aware that any data stored here will not be made visible ' .
      'through services such as Tripal Web Services and therefore can be a good place to ' .
      'hide application specific settings.',
    'fields' => array (
      'node_variable_id' => array (
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array (
        'type' => 'int',
        'not null' => TRUE,
      ),
      'variable_id' => array (
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array (
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array (
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array (
      0 => 'node_variable_id',
    ),
    'unique keys' => array (
      'tripal_node_variables_c1' => array (
        0 => 'nid',
        1 => 'variable_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array (
      'tripal_node_variables_idx1' => array (
        0 => 'variable_id',
      ),
    ),
    'foreign keys' => array (
      'tripal_variables' => array (
        'table' => 'tripal_variables',
        'columns' => array (
          'variable_id' => 'variable_id',
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Adds an mview_id column to the tripal_custom_tables table and makes an assocation between the mview and the custom table
 *
 */
function tripal_core_update_7200() {
  try {
    // add an mview column to the tripal_custom_tables table so we
    // can associate which of the custom tables are also mviews
    if (!db_field_exists('tripal_custom_tables', 'mview_id')) {
      $spec = array(
        'type' => 'int',
        'not NULL' => FALSE
      );
      $keys = array(
        'foreign keys' => array(
          'tripal_mviews' => array(
            'table' => 'tripal_mviews',
            'columns' => array(
              'mview_id' => 'mview_id'
            ),
          ),
        ),
      );
      db_add_field('tripal_custom_tables', 'mview_id', $spec, $keys);

      // the foreign key specification doesn't really add one to the
      // Drupal schema, it is just used internally, but we want one
      db_query('
        ALTER TABLE {tripal_custom_tables}
        ADD CONSTRAINT tripal_custom_tables_fk1
        FOREIGN KEY (mview_id) REFERENCES {tripal_mviews} (mview_id)
        ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
      ');
    }

    // now link the materialized view to it's custom table entry
    $mviews = db_select('tripal_mviews', 'tmv')
      ->fields('tmv', array('mview_id', 'mv_table'))
      ->execute();
    foreach ($mviews as $mview) {
      db_update('tripal_custom_tables')
       ->fields(array(
         'mview_id' => $mview->mview_id
       ))
       ->condition('table_name', $mview->mv_table)
       ->execute();
    }
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not update tripal_mviews table and link to custom tables: '. $error);
  }
}

/**
 * Fixes missing language for nodes and URL aliases. This may take awhile...
 *
 */
function tripal_core_update_7201() {

  try {
    $sql = "UPDATE {node} SET language = :language WHERE language = ''";
    db_query($sql, array(':language' => LANGUAGE_NONE));
    $sql = "UPDATE {url_alias} SET language = :language WHERE language = ''";
    db_query($sql, array(':language' => LANGUAGE_NONE));
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not reset language for nodes and url aliases: '. $error);
  }
}


/**
 * Adds a tripal_token_formats table for custom page titles and URL paths
 */
function tripal_core_update_7202() {
  try {
    $schema = drupal_get_schema_unprocessed('tripal_core', 'tripal_token_formats');
    db_create_table('tripal_token_formats', $schema);
  }
  catch (Exception $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not add tripal_token_formats table: '. $error);
  }
}

/**
 * Adds a tripal_toc table for customizing the table of contents on each Tripal page.
 */
function tripal_core_update_7203() {
  try {
    $schema = drupal_get_schema_unprocessed('tripal_core', 'tripal_toc');
    db_create_table('tripal_toc', $schema);
  }
  catch (Exception $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not add tripal_toc table: '. $error);

  }
}

/**
 * Adds the tripal_variable_terms and a tripal_node_variables tables
 */
function tripal_core_update_7204() {
  try {
    $schema = drupal_get_schema_unprocessed('tripal_core', 'tripal_variables');
    db_create_table('tripal_variables', $schema);
    $schema = drupal_get_schema_unprocessed('tripal_core', 'tripal_node_variables');
    db_create_table('tripal_node_variables', $schema);
  }
  catch (Exception $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not add new tables table: '. $error);

  }
}