<?php


function tripal_ws_install() {
}

/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal
 */
function tripal_ws_schema() {
  $schema = [];
  $schema['tripal_sites'] = tripal_ws_tripal_sites_schema();
  return $schema;
}

/**
 * The base table for TripalVocab schema.
 *
 * Table to store information about other Tripal sites.
 */
function tripal_ws_tripal_sites_schema() {
  $schema = [
    'description' => 'The table for other Tripal sites.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Name of the Tripal site',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The URL of the Tripal site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'version' => [
        'description' => 'The web services version of the Tripal site.',
        'type' => 'varchar',
        'length' => 255,
      ],
      'description' => [
        'description' => 'The description of the Tripal site.',
        'type' => 'text',
      ],
    ],
    'indexes' => [
      'name' => ['name'],
      'url' => ['url'],
      'description' => ['description'],
    ],
    'unique keys' => [
      'tripal_sites_c1' => ['url', 'version'],
      'tripal_sites_c2' => ['name'],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

