$view = new view;
$view->name = 'est_search';
$view->description = 'EST Search';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'feature_for_search';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'counter' => array(
    'label' => '#',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'counter_start' => '1',
    'exclude' => 0,
    'id' => 'counter',
    'table' => 'views',
    'field' => 'counter',
    'relationship' => 'none',
  ),
  'feature_id' => array(
    'label' => 'feature ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 1,
    'id' => 'feature_id',
    'table' => 'feature_for_search',
    'field' => 'feature_id',
    'relationship' => 'none',
  ),
  'feature_name' => array(
    'label' => 'Sequence',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 1,
      'path' => 'ID[feature_id]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'feature_name',
    'table' => 'feature_for_search',
    'field' => 'feature_name',
    'relationship' => 'none',
  ),
  'organism_common_name' => array(
    'label' => 'Organism',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'organism_common_name',
    'table' => 'feature_for_search',
    'field' => 'organism_common_name',
    'relationship' => 'none',
  ),
  'feature_seqlen' => array(
    'label' => 'Length',
    'alter' => array(
      'alter_text' => 1,
      'text' => '[feature_seqlen] bp',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'feature_seqlen',
    'table' => 'feature_for_search',
    'field' => 'feature_seqlen',
    'relationship' => 'none',
  ),
  'feature_type' => array(
    'label' => 'Type',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'feature_type',
    'table' => 'feature_for_search',
    'field' => 'feature_type',
    'relationship' => 'none',
  ),
  'go_term' => array(
    'label' => 'GO Term',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'go_term',
    'table' => 'feature_for_search',
    'field' => 'go_term',
    'relationship' => 'none',
  ),
  'blast_value' => array(
    'label' => 'Blast',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 1,
      'max_length' => '200',
      'word_boundary' => 0,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'blast_value',
    'table' => 'feature_for_search',
    'field' => 'blast_value',
    'relationship' => 'none',
  ),
  'kegg_value' => array(
    'label' => 'KEGG',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 1,
      'max_length' => '200',
      'word_boundary' => 0,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'kegg_value',
    'table' => 'feature_for_search',
    'field' => 'kegg_value',
    'relationship' => 'none',
  ),
  'interpro_value' => array(
    'label' => 'Interpro',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 1,
      'max_length' => '200',
      'word_boundary' => 0,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'interpro_value',
    'table' => 'feature_for_search',
    'field' => 'interpro_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'null' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'php',
    'validate_fail' => 'empty',
    'must_not_be' => 0,
    'id' => 'null',
    'table' => 'views',
    'field' => 'null',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '3' => 0,
      '5' => 0,
      '4' => 0,
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'iframe' => 0,
      'news' => 0,
      'chado_analysis' => 0,
      'chado_analysis_blast' => 0,
      'chado_analysis_interpro' => 0,
      'chado_analysis_kegg' => 0,
      'chado_analysis_unigene' => 0,
      'chado_feature' => 0,
      'chado_library' => 0,
      'chado_organism' => 0,
      'calendar_event' => 0,
      'page' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '17' => 0,
      '13' => 0,
      '14' => 0,
      '15' => 0,
      '16' => 0,
      '9' => 0,
      '10' => 0,
      '11' => 0,
      '12' => 0,
      '5' => 0,
      '6' => 0,
      '7' => 0,
      '8' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => 'if (count($view->exposed_input)) {
return TRUE;
}',
  ),
));
$handler->override_option('filters', array(
  'feature_name' => array(
    'operator' => 'contains',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'feature_name_op',
      'identifier' => 'feature_name',
      'label' => 'sequence name',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'feature_name',
    'table' => 'feature_for_search',
    'field' => 'feature_name',
    'relationship' => 'none',
  ),
  'feature_seqlen' => array(
    'operator' => '>=',
    'value' => array(
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'feature_seqlen_op',
      'identifier' => 'feature_seqlen',
      'label' => 'sequence length (bp)',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'feature_seqlen',
    'table' => 'feature_for_search',
    'field' => 'feature_seqlen',
    'relationship' => 'none',
  ),
  'feature_type' => array(
    'operator' => '=',
    'value' => '260',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'feature_type_op',
      'identifier' => 'feature_type',
      'label' => 'type of sequence',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'feature_type',
    'table' => 'feature_for_search',
    'field' => 'feature_type',
    'relationship' => 'none',
  ),
  'go_term' => array(
    'operator' => 'contains',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'go_term_op',
      'identifier' => 'go_term',
      'label' => 'GO term',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'go_term',
    'table' => 'feature_for_search',
    'field' => 'go_term',
    'relationship' => 'none',
  ),
  'organism_common_name' => array(
    'operator' => '=',
    'value' => 'chickpea',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'organism_common_name_op',
      'identifier' => 'organism_common_name',
      'label' => 'organism',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'organism_common_name',
    'table' => 'feature_for_search',
    'field' => 'organism_common_name',
    'relationship' => 'none',
  ),
  'unigene' => array(
    'operator' => '=',
    'value' => 'Cicer arietinum unigene v1',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'unigene_op',
      'identifier' => 'unigene',
      'label' => 'belongs to unigene',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'unigene',
    'table' => 'feature_for_search',
    'field' => 'unigene',
    'relationship' => 'none',
  ),
  'interpro_value' => array(
    'operator' => 'contains',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'interpro_value_op',
      'identifier' => 'interpro_value',
      'label' => 'interpro description',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'interpro_value',
    'table' => 'feature_for_search',
    'field' => 'interpro_value',
    'relationship' => 'none',
  ),
  'blast_value' => array(
    'operator' => 'contains',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'blast_value_op',
      'identifier' => 'blast_value',
      'label' => 'blast description',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'blast_value',
    'table' => 'feature_for_search',
    'field' => 'blast_value',
    'relationship' => 'none',
  ),
  'kegg_value' => array(
    'operator' => 'contains',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'kegg_value_op',
      'identifier' => 'kegg_value',
      'label' => 'kegg description',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'id' => 'kegg_value',
    'table' => 'feature_for_search',
    'field' => 'kegg_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('title', 'EST Unigene Search');
$handler->override_option('css_class', 'tripal-search-feature');
$handler->override_option('empty', '<?php 
$view = views_get_current_view();
  if (count($view->exposed_input)) {
    drupal_set_message("Your search returns no results. Please adjust your search criteria and try again.");
} 
?>');
$handler->override_option('empty_format', '3');
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'feature_id' => 'feature_id',
    'feature_name' => 'feature_name',
    'feature_seqlen' => 'feature_seqlen',
    'feature_type' => 'feature_type',
    'go_term' => 'go_term',
    'organism_common_name' => 'organism_common_name',
    'unigene' => 'unigene',
    'blast_value' => 'blast_value',
    'kegg_value' => 'kegg_value',
    'interpro_value' => 'interpro_value',
  ),
  'info' => array(
    'feature_id' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'feature_name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'feature_seqlen' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'feature_type' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'go_term' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'organism_common_name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'unigene' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'blast_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'kegg_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'interpro_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'est_search');
$handler->override_option('menu', array(
  'type' => 'normal',
  'title' => 'EST Unigene Search',
  'description' => 'Advanced Search for EST and unigenes',
  'weight' => '0',
  'name' => 'primary-links',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
