html, body{
    margin:0px;
    font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;
    font-size:1.1em;
    font-size-adjust:none;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:1.5em;
    font-size:12px;
    background:#000;
}
#top *{padding:0px;margin:0px;text-align:left;}
#top{width:100%;min-height:29px;background-color:#efebe7;border-bottom:1px solid white;position:relative;padding-top:1px;}
#logo{margin-left:20px;margin-top:5px;font-weight:bold;}
#multidesktop{position:absolute;right:0px;top:0px;border:1px solid #aa9c8f;margin-top:1px;}
.seldesktop{height:25px;width:35px;background:#efebe7;float:left;margin-left:1px;border-left:1px solid #e1dbd5;border-right:1px solid #cec6bd;position:relative;}
.seldesktop-on{background:#dea040;border-right:1px solid #e2b167;border-left:1px solid #dea040;}
.seldesktop a{display:block;height:100%;width:100%;}
a{text-decoration:none;}