<?php


/**
 * Install the tripal stock module including it's content type
 * @file
 */

/**
 * Implementation of hook_install().
 */
function tripal_stock_install() {
  drupal_install_schema('tripal_stock');
}

/**
 * Implementation of hook_uninstall().
 */

function tripal_stock_uninstall() {
  drupal_uninstall_schema('tripal_stock');

  // Get the list of nodes to remove
  $sql_lib_id = "SELECT nid, vid ".
                 "FROM {node} ".
                 "WHERE type='chado_stock'";
  $result = db_query($sql_lib_id);

  //delete all nodes
  while ($node = db_fetch_object($result)) {
  node_delete($node->nid);
  }

}

/**
 * Implementation of hook_schema().
 */
function tripal_stock_schema() {
  $schema['chado_stock'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
      ),
        'stock_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'stock_id' => array('stock_id'),
       'nid' => array('nid'),
    ),
    'unique' => array(
      'stock_id' => array('stock_id'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}
/**
 * Implementation of hook_requirements(). 
 *
 */
function tripal_stock_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    $version = tripal_core_set_chado_version();
    if ($version == 'not installed') {
      $requirements ['tripal_stock'] = array(
            'title' => "tripal_stock",
            'value' => "ERROR: Chado most be installed before this module can be enabled",
            'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}