<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsTree &raquo; Examples </title>
	<link rel="stylesheet" type="text/css" href="../media/style.css" />

	<link rel="shortcut icon" href="../media/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="../media/prettify.css" />
	<script type="text/javascript" src="../media/prettify.js"></script>
	<script type="text/javascript" src="../media/iepngfix_tilebg.js"></script>  
	<script type="text/javascript">window.onload = function() { prettyPrint(); }</script>  

	<link rel="stylesheet" type="text/css" href="../../source/tree_component.css" />
	<script type="text/javascript" src="../../source/_lib.js"></script>
	<script type="text/javascript" src="../../source/tree_component.js"></script>

	<link rel="stylesheet" type="text/css" href="full/style.css" />
	<script type="text/javascript" src="full/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="full/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="full/script.js"></script>
</head>
<body>
	<div id="container">
		<div id="head">
			<h1>jsTree</h1>
			<h2>javascript tree component</h2>
			<h3>Examples</h3>
		</div>

		<div id="sidebar">
			<h3 style="margin-top:0;">Documentation</h3>
			<ul>
				<li class="page_item"><a href="../_documentation/1_files.html" title="Required &amp; optional files">Required &#038; optional files</a></li>
				<li class="page_item"><a href="../_documentation/2_creation.html" title="Instance creation">Instance creation</a></li>
				<li class="page_item"><a href="../_documentation/3_configuration.html" title="Configuration">Configuration</a></li>
				<li class="page_item"><a href="../_documentation/4_data.html" title="Data sources">Data sources</a></li>
				<li class="page_item"><a href="../_documentation/5_customize.html" title="Customization">Customization</a></li>
				<li class="page_item"><a href="../_documentation/6_output.html" title="Output">Output</a></li>
				<li class="page_item"><a href="../_documentation/7_api.html" title="API">API&nbsp;</a></li>
			</ul>
			<h3>Examples</h3>
			<ul>
				<li class="page_item"><a href="1_datasources.html" title="Data sources">Data sources</a></li>
				<li class="page_item"><a href="2_operations.html" title="Operations">Operations</a></li>
				<li class="page_item"><a href="3_callbacks.html" title="Callbacks">Callbacks</a></li>
				<li class="page_item"><a href="4_themes.html" title="Themes">Themes</a></li>
				<li class="page_item"><a href="5_others.html" title="Others">Other examples</a></li>
				<li class="page_item current_page_item important"><a href="7_full.html" title="Full example">Full PHP &amp; mySQL example&nbsp;</a></li>
			</ul>
		</div>
		<div id="data" style="margin-top:-45px;">
			<div id="content">
				<ul class='nav'>
					<li><a href="5_others.html" title="Others">&laquo;&nbsp;Other examples</a></li>
					<li><a href="../index.html">Up to Reference</a></li>
					<li>&nbsp;</li>
				</ul>
				<h2 style="margin-top:25px;">Full PHP &amp; mySQL example</h2>
				<div class="entry"><div id="documentation">

		<div id="tree-panel">
			<div class="menu">
				<a href="#" rel="create" title="Create"><img src="../../source/themes/default/create.png" alt="" /></a>
				<a href="#" rel="rename" title="Rename"><img src="../../source/themes/default/rename.png" alt="" /></a>
				<a href="#" rel="remove" title="Delete"><img src="../../source/themes/default/remove.png" alt="" /></a>
				<a href="#" rel="copy" title="Copy"><img src="full/images/copy.png" alt="" /></a>
				<a href="#" rel="cut" title="Cut"><img src="full/images/cut.png" alt="" /></a>
				<a href="#" rel="paste" title="Paste"><img src="full/images/paste.png" alt="" /></a>
				<div class="cmenu">
					<a href='#1' class='lang' title='English'><img src='full/images/langs/en.png' alt=''/></a>
					<a href='#2' class='lang' title='Deutsch'><img src='full/images/langs/de.png' alt=''/></a>
					<a href='#3' class='lang' title='French'><img src='full/images/langs/fr.png' alt=''/></a>
				</div>
			</div>
			<div class="tree">&nbsp;</div>
		</div>
		<div id="editor-panel"><p class="message">For instructions on installing the full example read<br /><span class="file"><a href="full/install.txt">reference/_examples/full/install.txt</a></span><br /></p><p class="message">To begin - select a node on the left.</p></div>



				</div></div>
			</div>
		</div>
	</div>
</body>
</html>